#API_KEY="3e66bb6f022af603ad71b5d3d3f438d4"
SOURCE_DB_USERNAME="postgres"
SOURCE_DB_PASSWORD="postgres"
SOURCE_SERVER_NAME="localhost"
SOURCE_DATABASE_NAME="earthquake"
SOURCE_PORT="5432"
#api_key_id="PKRCXTRKIF7H4IY879U0"
#api_secret_key="pFK4Y7wdB4wr8wCHaMZ54m2RMhvFkJ55PSZa36gf"
LOGGING_SERVER_NAME="localhost"
LOGGING_DATABASE_NAME="logging"
LOGGING_USERNAME = "postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT="5432"
TARGET_DB_USERNAME="postgres"
TARGET_DB_PASSWORD="postgres"
TARGET_SERVER_NAME="earthquake.c9m6w04s8sxd.us-east-2.rds.amazonaws.com"
TARGET_DATABASE_NAME="earthquake"
TARGET_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
SERVER_NAME="localhost"
DATABASE_NAME="earthquake"
PORT="5432"



