API_KEY="3e66bb6f022af603ad71b5d3d3f438d4"
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=postgres
SOURCE_SERVER_NAME=host.docker.internal
SOURCE_DATABASE_NAME=postgres
SOURCE_PORT=5433
api_key_id="PKRCXTRKIF7H4IY879U0"
api_secret_key="pFK4Y7wdB4wr8wCHaMZ54m2RMhvFkJ55PSZa36gf"
LOGGING_SERVER_NAME=host.docker.internal
LOGGING_DATABASE_NAME=postgres
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5433


TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_SERVER_NAME=host.docker.internal
TARGET_DATABASE_NAME=postgres
TARGET_PORT=5433


DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=host.docker.internal
DATABASE_NAME=postgres
PORT=5433